{
  "name": "furaide",
  "version": "0.1.0",
  "private": true,
  "description": "Furaidē monorepo root. Holds repo-wide git-hook tooling (lefthook); component packages live under harnesses/.",
  "scripts": {
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "2.1.9"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
