{
  "name": "@furaide/opencode-all",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "opencode-all": "./src/tui.tsx"
  },
  "scripts": {
    "test": "bun test tests",
    "test:sanitize": "bun test tests/sanitize.test.ts",
    "test:db": "bun test tests/db.test.ts",
    "test:tui": "bun test tests/tui.test.tsx",
    "install:local": "bash scripts/install.sh"
  },
  "dependencies": {
    "@opentui/core": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}